@import "../../../styles/helpers.scss";

footer.footer {
  width: 100%;
  background-color: white;
  padding: 30px;

  .footer-wrapper {
    max-width: 1366px;
    width: 100%;
    margin: auto;

    ul.footer-list {
      display: grid;
      grid-template-columns: repeat(4, minmax(240px, 300px));
      justify-content: space-between;

      li {
        display: flex;
        flex-direction: column;
        gap: 12px;

        h4 {
          font-size: 1rem;
          font-weight: 600;
          letter-spacing: 0.8px;
          color: #434343;
          margin-bottom: 20px;
        }

        p {
          font-size: 1rem;
          font-weight: normal;
          letter-spacing: 0.8px;
          color: #000;
          cursor: pointer;
          transition: 0.2 ease all;

          &:hover {
            color: darken(#00d53a, 8%);
          }
        }
      }
    }

    .media {
      margin-top: 60px;
      display: grid;
      grid-template-columns: 3.6fr 1fr;
      justify-content: space-between;

      .app-box,
      .media-box {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h4 {
          font-size: 1rem;
          font-weight: 500;
          letter-spacing: 0.8px;
          color: #434343;
        }

        .buttons {
          display: flex;
          gap: 20px;
        }
      }

      .media-box {
      }
    }
  }
}

@media (max-width: 1350px) {
  footer.footer {
    .footer-wrapper {
      ul.footer-list {
        grid-template-columns: repeat(2, minmax(240px, 300px));
        justify-content: space-evenly;
        row-gap: 60px;
      }
    }
  }
}

@media (max-width: 750px) {
  footer.footer {
    .footer-wrapper {
      ul.footer-list {
        grid-template-columns: repeat(1, minmax(240px, 300px));
        justify-content: center;
        row-gap: 40px;

        li {
          h4 {
            margin-bottom: 0px;
          }
        }
      }
      .media {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
  }
}
