@import "../../../styles/helpers.scss";

section.table {
  max-width: 1360px;
  width: 100%;
  height: 200px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 1px 8px 0 rgba(0, 166, 255, 0.39);
  background-color: #fff;
  margin-top: -100px;
  margin-bottom: 60px;

  .choose-type {
    display: flex;
    gap: 30px;
    margin-bottom: 34px;

    .wrapper {
      display: flex;
      gap: 10px;

      .circle {
        width: 25px;
        height: 25px;
        border: solid 2px #00d53a;
        border-radius: 50%;
        position: relative;
        cursor: pointer;

        .fill {
          position: absolute;
          width: 80%;
          height: 80%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #00d53a;
          border-radius: 50%;
        }
      }
    }
  }

  .route {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    align-items: end;

    .from,
    .to,
    .date,
    .persons {
      display: flex;
      flex-direction: column;
      gap: 4px;
      p {
        font-size: 1rem;
        font-weight: normal;
        letter-spacing: 0.8px;
        color: #000;
      }

      .input {
        max-width: 250px;
        width: 100%;
        height: 54px;
        border-radius: 5px;
        box-shadow: 0 1px 6px 0 rgba(0, 213, 58, 0.15);
        border: solid 1px #00d53a;
        background-color: #fff;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 17px;
        cursor: pointer;
      }
    }

    .button {
      max-width: 200px;
      width: 100%;
      height: 54px;
      border-radius: 5px;
      box-shadow: 0 1px 6px 0 rgba(0, 213, 58, 0.15);
      background-color: #f0bc2d;
      @include center;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background-color: darken(#f0bc2d, 10%);
      }

      p {
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.8px;
        color: #fff;
      }
    }
  }
}

@media (max-width: 1100px) {
  section.table {
    max-width: 600px;
    margin: -200px auto 60px auto;
    height: auto;

    .choose-type {
      justify-content: center;
    }

    .route {
      grid-template-columns: 1fr 1fr;
      row-gap: 40px;

      .button {
        grid-column: 1 / 3;
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 420px) {
  section.table {
    .choose-type {
      justify-content: center;
    }

    .route {
      grid-template-columns: 1fr;
      row-gap: 20px;

      .button {
        grid-column: auto;
        max-width: 100%;
      }

      .from,
      .to,
      .date,
      .persons {
        .input {
          max-width: 100%;
        }
      }
    }
  }
}
